menu: [
  label: 'Packages'
  submenu: [
    label: 'AsciiDoc Preview'
    submenu: [
      label: 'Toggle Preview', command: 'asciidoc-preview:toggle'
    ,
      label: 'Export To PDF', command: 'asciidoc-preview:export-pdf'
    ]
  ]
]

'context-menu':
  '.asciidoc-preview': [
    label: 'Copy', command: 'core:copy'
  ,
    label: 'Save As HTML\u2026', command: 'core:save-as'
  ,
    label: 'Export as PDF', command: 'asciidoc-preview:export-pdf'
  ]
  '.tree-view .file .name[data-name$=\\.adoc]': [
    label: 'AsciiDoc: Preview', command: 'asciidoc-preview:preview-file'
  ,
    label: 'AsciiDoc: Export as PDF', command: 'asciidoc-preview:export-pdf'
  ,
    type: 'separator'
  ]
  '.tree-view .file .name[data-name$=\\.asciidoc]': [
    label: 'AsciiDoc: Preview', command: 'asciidoc-preview:preview-file'
  ,
    label: 'AsciiDoc: Export as PDF', command: 'asciidoc-preview:export-pdf'
  ,
    type: 'separator'
  ]
  '.tree-view .file .name[data-name$=\\.ad]': [
    label: 'AsciiDoc: Preview', command: 'asciidoc-preview:preview-file'
  ,
    label: 'AsciiDoc: Export as PDF', command: 'asciidoc-preview:export-pdf'
  ,
    type: 'separator'
  ]
  '.tree-view .file .name[data-name$=\\.asc]': [
    label: 'AsciiDoc: Preview', command: 'asciidoc-preview:preview-file'
  ,
    label: 'AsciiDoc: Export as PDF', command: 'asciidoc-preview:export-pdf'
  ,
    type: 'separator'
  ]
  '.tree-view .file .name[data-name$=\\.txt]': [
    label: 'AsciiDoc: Preview', command: 'asciidoc-preview:preview-file'
  ,
    label: 'AsciiDoc: Export as PDF', command: 'asciidoc-preview:export-pdf'
  ,
    type: 'separator'
  ]
