@droid-font-path: 'atom://asciidoc-preview/bundle/droid-sans';

@font-face {
    font-family: 'Noto Serif';
    src: local('DroidSans.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Serif';
    src: local('DroidSans-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}